DEBUG="False"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME="shreekrishna"
DJANGO_SUPERUSER_EMAIL="virajvvt@gmail.com"
DJANGO_SUPERUSER_PASSWORD="Viru@2000"
CREATE_SUPERUSER="True"
PYTHON_VERSION=3.10.11
